FileSort/MainWindow.xaml

<Window x:Class="FileSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSort"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Путь к папке для сортировки" HorizontalAlignment="Left" Margin="39,22,0,0" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="SortPath" HorizontalAlignment="Left" Height="23" Margin="39,48,0,0" TextWrapping="Wrap" Text="D:\Downloads" VerticalAlignment="Top" Width="404"/>
        <Label Content="Папка для видео" HorizontalAlignment="Left" Margin="39,96,0,0" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="VideoPath" HorizontalAlignment="Left" Height="23" Margin="39,122,0,0" TextWrapping="Wrap" Text="D:\Видео" VerticalAlignment="Top" Width="404"/>
        <Label Content="Папка для фото" HorizontalAlignment="Left" Margin="39,172,0,0" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="FotoPath" HorizontalAlignment="Left" Height="23" Margin="39,198,0,0" TextWrapping="Wrap" Text="D:\Фото" VerticalAlignment="Top" Width="404"/>
        <Label Content="Папка для документов" HorizontalAlignment="Left" Margin="39,252,0,0" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="DocPath" HorizontalAlignment="Left" Height="23" Margin="39,278,0,0" TextWrapping="Wrap" Text="D:\Documents\" VerticalAlignment="Top" Width="404"/>
        <Button Content="Обзор" HorizontalAlignment="Left" Margin="485,48,0,0" VerticalAlignment="Top" Width="87" Click="Button1_Click" Height="23"/>
        <Button Content="Обзор" HorizontalAlignment="Left" Margin="485,122,0,0" VerticalAlignment="Top" Width="87" Click="Button2_Click" Height="23"/>
        <Button Content="Обзор" HorizontalAlignment="Left" Margin="485,198,0,0" VerticalAlignment="Top" Width="87" Click="Button3_Click" Height="23"/>
        <Button Content="Обзор" HorizontalAlignment="Left" Margin="485,278,0,0" VerticalAlignment="Top" Width="87" Click="Button4_Click" Height="23"/>
        <Button Content="Сортировать" Margin="350,359,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93" Click="ButtonSort_Click"/>

    </Grid>
</Window>
